### ISSUE TITLE
std::length_error from basic_string::_M_replace_aux

### ISSUE THREAD

**Issue by xaeroverse** [mapcrafter/mapcrafter#318]
Hello,

I'm getting an abort when rendering a huge world.  I believe this is a corrupted world because of the numerous "Corrupted region: Header is too short" issues at the initial scan, but it was able to start rendering and was around 80% done when it finally aborted; here is the relevant part of the log where mapcrafter tries to resume rendering on a second start:

```
2019-01-14 21:39:18 [INFO] [default] Scanning required tiles...
2019-01-14 21:39:22 [INFO] [default] Single thread will render 175018 render tiles.
2019-01-14 21:39:22 [WARNING] [default] Unable to read tile '4/1/1/1/1/1/1/1/1', I will just render it again.
2019-01-14 21:39:22 [WARNING] [default] Unable to read tile '4/1/1/1/1/1/1/1/1/4', I will just render it again.
2019-01-14 21:39:22 [WARNING] [default] Unable to read tile '4/1/1/1/1/1/1/1/1/4/4', I will just render it again.
2019-01-14 21:39:22 [WARNING] [default] Unable to read tile '4/1/1/1/1/1/1/1/1/4/4/3', I will just render it again.
libpng error: IDAT: CRC error
2019-01-14 21:39:22 [WARNING] [default] Unable to read tile '4/1/1/1/1/1/1/1/1/4/4/3/4', I will just render it again.
libpng error: IDAT: CRC error
2019-01-14 21:39:22 [WARNING] [default] Unable to read tile '4/1/1/1/1/1/1/1/2/1/1/2/4/2', I will just render it again.
2019-01-14 21:39:22 [WARNING] [default] Unable to read tile '4/1/1/1/1/1/1/1/2/1/1/3/2', I will just render it again.
2019-01-14 21:39:22 [WARNING] [default] Unable to read tile '4/1/1/1/1/1/1/1/2/1/1/3/2/4', I will just render it again.
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_replace_aux
```

Here is a backtrace:

```
Program received signal SIGABRT, Aborted.
0x00007f2da80f57eb in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f2da80f57eb in raise () from /lib64/libc.so.6
#1  0x00007f2da80f7051 in abort () from /lib64/libc.so.6
#2  0x00007f2da8ade0d5 in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
#3  0x00007f2da8adbca6 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
#4  0x00007f2da8adbcf1 in std::terminate() () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
#5  0x00007f2da8adbf33 in __cxa_throw () from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
#6  0x00007f2da8b0687f in std::__throw_length_error(char const*) ()
   from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
#7  0x00007f2da8b7baee in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) ()
   from /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/libstdc++.so.6
#8  0x00007f2daa08457c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::resize (__n=18446744073709518869, this=0x7ffe13a8a610)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/g++-v7/bits/basic_string.h:950
#9  mapcrafter::mc::nbt::nbtstream::read<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (stream=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:91
#10 0x00007f2daa0845d4 in mapcrafter::mc::nbt::TagString::read (this=0x55a27997d650, stream=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:208
#11 0x00007f2daa086265 in mapcrafter::mc::nbt::TagCompound::read (this=0x55a279023690, stream=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:322
#12 0x00007f2daa085701 in mapcrafter::mc::nbt::TagList::read (this=0x55a28394c590, stream=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:256
#13 0x00007f2daa086265 in mapcrafter::mc::nbt::TagCompound::read (this=0x55a279327c70, stream=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:322
---Type <return> to continue, or q <return> to quit---
#14 0x00007f2daa086265 in mapcrafter::mc::nbt::TagCompound::read (this=this@entry=0x7ffe13a8afd0, 
    stream=...) at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:322
#15 0x00007f2daa087bde in mapcrafter::mc::nbt::NBTFile::readCompressed (this=this@entry=0x7ffe13a8afd0, 
    stream=..., compression=compression@entry=mapcrafter::mc::nbt::Compression::ZLIB)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:417
#16 0x00007f2daa08814b in mapcrafter::mc::nbt::NBTFile::readNBT (this=this@entry=0x7ffe13a8afd0, 
    buffer=0x55a278a9ea90 "x\234\355\235\317o\033\307\025\307g\270\226iKfD\322\360Y\215z\351\241-Z7\207 (\320 i\200\252q\022\331V\234\332m\001\253\061\243\bvl\303V\f'E\201\240\027#\267", len=len@entry=3715, 
    compression=compression@entry=mapcrafter::mc::nbt::Compression::ZLIB)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:436
#17 0x00007f2daa07ff13 in mapcrafter::mc::Chunk::readNBT (this=this@entry=0x55a279ea2cf8, 
    data=<optimized out>, len=len@entry=3715, 
    compression=compression@entry=mapcrafter::mc::nbt::Compression::ZLIB)
    at /tmp/mapcrafter/src/mapcraftercore/mc/chunk.cpp:61
#18 0x00007f2daa095fda in mapcrafter::mc::RegionFile::loadChunk (this=this@entry=0x55a279e22b48, 
    pos=..., chunk=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/region.cpp:312
#19 0x00007f2daa09e6ec in mapcrafter::mc::WorldCache::getChunk (this=0x55a279e04600, pos=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/worldcache.cpp:130
#20 0x00007f2daa0eb32a in mapcrafter::renderer::TileRenderer::getBiomeOfBlock (
    this=this@entry=0x55a2791bb7d0, pos=..., chunk=chunk@entry=0x55a279e9e1b0)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderer.cpp:75
#21 0x00007f2daa12311b in mapcrafter::renderer::TopdownTileRenderer::renderChunk (
    this=this@entry=0x55a2791bb7d0, chunk=..., tile=..., dx=dx@entry=0, dy=dy@entry=0)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/renderviews/topdow---Type <return> to continue, or q <return> to quit---
n/tilerenderer.cpp:150
#22 0x00007f2daa124154 in mapcrafter::renderer::TopdownTileRenderer::renderTile (
    this=this@entry=0x55a2791bb7d0, tile_pos=..., tile=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/renderviews/topdown/tilerenderer.cpp:186
#23 0x00007f2daa0eebde in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:111
#24 0x00007f2daa0eed96 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:163
#25 0x00007f2daa0eecce in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:151
#26 0x00007f2daa0eed96 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:163
#27 0x00007f2daa0eed36 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:145
#28 0x00007f2daa0eed36 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
---Type <return> to continue, or q <return> to quit---
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:145
#29 0x00007f2daa0eecce in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:151
#30 0x00007f2daa0eed36 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:145
#31 0x00007f2daa0eed36 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:145
#32 0x00007f2daa0eed36 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:145
#33 0x00007f2daa0eed36 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:145
#34 0x00007f2daa0eed36 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.c---Type <return> to continue, or q <return> to quit---
pp:145
#35 0x00007f2daa0eed36 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:145
#36 0x00007f2daa0eed36 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:145
#37 0x00007f2daa0eed96 in mapcrafter::renderer::TileRenderWorker::renderRecursive (
    this=this@entry=0x7ffe13a90700, tile=..., image=...)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:163
#38 0x00007f2daa0ef1df in mapcrafter::renderer::TileRenderWorker::operator() (
    this=this@entry=0x7ffe13a90700)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/tilerenderworker.cpp:197
#39 0x00007f2daa1346dc in mapcrafter::thread::SingleThreadDispatcher::dispatch (this=<optimized out>, 
    context=..., progress=0x55a26b73a3b0)
    at /tmp/mapcrafter/src/mapcraftercore/thread/impl/singlethread.cpp:53
#40 0x00007f2daa0de8c2 in mapcrafter::renderer::RenderManager::renderMap (
    this=this@entry=0x7ffe13aa4280, map="cedarcraft_overworld", rotation=rotation@entry=0, 
    threads=threads@entry=1, progress=progress@entry=0x55a26b73a3b0)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/manager.cpp:344
#41 0x00007f2daa0df42f in mapcrafter::renderer::RenderManager::run (this=0x7ffe13aa4280, threads=1, 
---Type <return> to continue, or q <return> to quit---
    batch=false)
    at /tmp/mapcrafter/src/mapcraftercore/renderer/manager.cpp:398
#42 0x000055a26a707696 in main (argc=<optimized out>, argv=<optimized out>)
    at /tmp/mapcrafter/src/mapcrafter.cpp:210
```

Based on this stacktrace, perhaps mapcrafter is failing at reading an NBT tag from a TileEntity?

As a side question, is there a way to map `4/1/1/1/1/1/1/1` back to a region file/chunk so that I can delete it?

I can provide more information on request; TIA.

**Comment by xaeroverse** [comment]
I've figured out how to get a more detailed stacktrace which should be more revealing:

https://gist.github.com/xaeroverse/2e7d79dca3c35e54c0124aa0c00d4d5e

Excerpt:

```
#9  mapcrafter::mc::nbt::nbtstream::read<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (stream=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:91
        value = ""
        length = -32747
#10 0x00007f034775f5d4 in mapcrafter::mc::nbt::TagString::read (this=0x559ba414c170, stream=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:208
No locals.
#11 0x00007f0347761265 in mapcrafter::mc::nbt::TagCompound::read (this=0x559ba414ca20, stream=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:322
        tag_type = 8 '\b'
        name = "Text1"
        tag = 0x559ba414c170
#12 0x00007f0347760701 in mapcrafter::mc::nbt::TagList::read (this=0x559ba42dc460, stream=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:256
        tag = 0x559ba414ca20
        i = 0
        length = 1
#13 0x00007f0347761265 in mapcrafter::mc::nbt::TagCompound::read (this=0x559ba3f9a0d0, stream=...)
    at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:322
        tag_type = 9 '\t'
        name = "TileEntities"
        tag = 0x559ba42dc460
#14 0x00007f0347761265 in mapcrafter::mc::nbt::TagCompound::read (this=this@entry=0x7ffd45a57640, 
    stream=...) at /tmp/mapcrafter/src/mapcraftercore/mc/nbt.cpp:322
        tag_type = 10 '\n'
        name = "Level"
        tag = 0x559ba3f9a0d0
```

Failing to read a `TagString` with a length of `-32747` seems to be the issue.  Any idea why the length is in the negatives?

**Comment by xaeroverse** [comment]
Ugly hack to allow mapcrafter to detect this sign as invalid NBT and slate it for corruption.  I set the length from `-32747` to `0`.

```
diff --git a/src/mapcraftercore/mc/nbt.cpp b/src/mapcraftercore/mc/nbt.cpp
index 57d0ed6..bf7ab44 100644
--- a/src/mapcraftercore/mc/nbt.cpp
+++ b/src/mapcraftercore/mc/nbt.cpp
@@ -88,6 +88,9 @@ template <>
 std::string read<std::string>(std::istream& stream) {
        std::string value;
        int16_t length = read<int16_t>(stream);
+       if (length < 0) {
+               length = 0;
+       }
        value.resize(length);
        stream.read(&value[0], length);
        return value;
lines 1-14/14 (END)
```
